
# SpringBoot Test


## Curl Commands


>UserId = 2 ||
>password = 12 ||
>mobileNumber = 123


### Register
`curl http://localhost:8080/register/2/12/123`

### Login
`curl http://localhost:8080/login/2/12`

### Change Password 
`curl http://localhost:8080/pass-change/2/12`


---
---
**Test Coverage**